# Required for running the bot
ROLE="software engineer"
SLACK_APP_TOKEN=""
SLACK_USER_TOKEN=""
SLACK_SIGNING_SECRET=""
OPENAI_API_KEY=""


# Required for running the token-exchange script
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_REDIRECT_URI="https://localhost:3000"